<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manuel Quarneti</title>
    <style>
      main {
        min-height: calc(100vh - 3rem);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        padding: 1rem;
        line-height: 1.8;
      }

      article {
        border: 1px dashed gray;
        border-radius: 1rem;
        padding: 0rem 1rem 1rem 1rem;
      }

      h1 {
        text-align: center;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #121212;
          color: lightgrey;
        }

        a {
          color: #bb86fc;
        }
      }
    </style>
</head>

<body>
    <main>
        <h1>👋 Hi, I'm Manuel Quarneti</h1>

        <article>
            <h3>✨ My Projects</h3>
            🎮 <a href="https://github.com/mq1/TinyWiiBackupManager">TinyWiiBackupManager</a>
            <br>
            🫶 <a href="https://github.com/mq1/speed-date">Speed Date al Prom</a>
            <footer>🧑‍💻 <a href="https://github.com/mq1">My GitHub</a>
            </footer>
        </article>

    </main>
</body>

</html>
